{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "dist",
    "declaration": true,
    "sourceMap": true,
    "paths": {
      "@harness/*": ["../harness/src/*"]
    }
  },
  "include": ["src/**/*.ts", "../harness/src/**/*.ts"]
}
